pug/gio-hang.pug
extends _inc


block article
  article
    section.bread-crumb
      .container
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item.active Sản phẩm

      section.cart-page
        .container
          .cart-page-product
            .table-responsive
              table.table.table-bordered
                thead
                  tr
                    th(scope='col') Sản phẩm
                    th(scope='col') Giá
                    th(scope='col') Số lượng
                    th(scope='col') Thành tiền
                tbody
                  tr
                    td.cart-page-product-1
                      img(src='../img/product-1.png', alt='')
                      h5
                        a(href='chi-tiet-san-pham.html') Logitech G502 Proteus Spectrum
                      .cart-remove
                        a(title='Xóa sản phẩm', href='#')
                          i.mdi.mdi-close
                    td
                      h4 Giá: Liên hệ
                    td.quantity
                      button.waves-effect.waves-light -
                      input(type='number', value='1', min='1')
                      button.waves-effect.waves-light +
                    td.cart-page-product-3
                      h4 Giá: Liên hệ
                  tr
                    td.cart-page-product-1
                      img(src='../img/product-1.png', alt='')
                      h5
                        a(href='chi-tiet-san-pham.html') Logitech G502 Proteus Spectrum
                      .cart-remove
                        a(title='Xóa sản phẩm', href='#')
                          i.mdi.mdi-close
                    td
                      h4 Giá: Liên hệ
                    td.quantity
                      button.waves-effect.waves-light -
                      input(type='number', value='1', min='1')
                      button.waves-effect.waves-light +
                    td.cart-page-product-3
                      h4 Giá: Liên hệ
                  tr
                    td.cart-page-product-1
                      img(src='../img/product-1.png', alt='')
                      h5
                        a(href='chi-tiet-san-pham.html') Logitech G502 Proteus Spectrum
                      .cart-remove
                        a(title='Xóa sản phẩm', href='#')
                          i.mdi.mdi-close
                    td
                      h4 Giá: Liên hệ
                    td.quantity
                      button.waves-effect.waves-light -
                      input(type='number', value='1', min='1')
                      button.waves-effect.waves-light +
                    td.cart-page-product-3
                      h4 Giá: Liên hệ
      
          .row
            .col-lg-5.col-md-4.text-center.text-md-left.order-md-0.order-12
              .cart-page-btn
                a(href='san-pham.html')
                  i.fa.fa-undo(aria-hidden='true')
                  |                                 Tiếp tục mua sắm
            .col-lg-7.order-lg-3.col-md-8
              .cart-page-btn.text-lg-right.text-md-right.text-center
                button
                  a
                    i.fa.fa-refresh(aria-hidden='true')
                    |                                     Cập nhật giỏ hàng
                button
                  a
                    i.fa.fa-times(aria-hidden='true')
                    |                                     Xóa giỏ hàng
      
          .cart-page-total-btn
            a(href='thanh-toan.html') tiến hành thanh toán

view/gio-hang.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Nội thất Đại Phú</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <div class="hotline-everywhere"><i class="mdi mdi-phone-in-talk"></i><span>0962 37 55 79</span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
          <div class="search">
            <form>
              <input class="form-control" type="text" placeholder="Nhập từ khóa . . ."/>
              <select class="form-control">
                <option value="">Cánh cửa gỗ</option>
                <option value="">Bàn ghế gỗ phòng khách</option>
              </select>
              <button><i class="mdi mdi-magnify"></i></button>
            </form>
          </div>
          <div class="contact text-right">
            <div class="box-contact"><span>028.6296.0894 - 0962.37.55.79</span><i class="mdi mdi-phone-classic"></i></div>
            <div class="box-contact"><span>info@triviet.net</span><i class="mdi mdi-email-variant"></i></div>
            <div class="box-contact"><span>311K13 Đường 8, KP1, P. An Phú, Quận 2, TP.HCM</span><i class="mdi mdi-map-marker-radius"></i></div>
          </div>
        </div>
      </section>
      <section class="menu wow">
        <div class="container">
          <div class="sidebar">
            <div class="category-btn"><a class="btn btn-light" data-toggle="collapse" href="#sidebar" aria-expanded="false" aria-controls="sidebar">danh mục sản phẩm<i class="mdi mdi-view-list"></i></a></div>
            <div class="collapse show category" id="sidebar">
              <ul>
                <li><a href="san-pham.html">Cánh cửa gỗ</a></li>
                <li><a href="san-pham.html">Bàn ghế gỗ phòng khách</a></li>
                <li><a href="san-pham.html">Giường ngủ</a></li>
                <li><a href="san-pham.html">Tủ bếp</a></li>
                <li><a href="san-pham.html">Bàn ăn</a></li>
                <li><a href="san-pham.html">Tủ thờ</a></li>
                <li><a href="san-pham.html">
                     Xem tất cả<i class="mdi mdi-arrow-right"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="right">
            <div class="main-menu"><a class="toggleMenu"><i class="mdi mdi-menu"></i></a><a class="search-btn d-block d-md-none"><i class="mdi mdi-magnify"></i></a><a class="cart-btn" title="Nhấn để xem giỏ hàng"><i class="mdi mdi-cart"></i><span>10</span></a>
              <ul class="nav">
                <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
                <li class="nav-item"><a href="index.html">Trang chủ</a></li>
                <li class="nav-item"><a href="gioi-thieu.html">Giới thiệu</a></li>
                <li class="nav-item"><a href="cong-trinh.html">Công trình</a></li>
                <li class="nav-item"><a href="tin-tuc.html">Tin tức</a></li>
                <li class="nav-item"><a href="lien-he.html">Liên hệ</a></li>
              </ul>
            </div>
            <div class="slider">
              <div class="owl-carousel slider-carousel owl-theme">
                <div class="item"><a href="san-pham.html"><img src="../img/slider-1.png"/></a></div>
                <div class="item"><a href="san-pham.html"><img src="../img/slider-2.png"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="cart">
        <div class="cart-header">
          <div class="row">
            <div class="col-2"><i class="mdi mdi-close cart-close" title="Đóng"></i></div>
            <div class="col-8 text-center">
              <h3>GIỎ HÀNG</h3>
            </div>
            <div class="col-2 text-right"><i class="mdi mdi-cart"></i><span>10</span></div>
          </div>
        </div>
        <div class="cart-body">
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>Giá: Liên hệ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-2.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>Giá: Liên hệ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>Giá: Liên hệ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-2.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>Giá: Liên hệ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>Giá: Liên hệ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>Giá: Liên hệ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>Giá: Liên hệ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>Giá: Liên hệ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>Giá: Liên hệ</h4>
            </div>
          </div>
        </div>
        <div class="cart-footer text-center"><a href="gio-hang.html">vào giỏ hàng</a><a href="thanh-toan.html">thanh toán</a></div>
      </div>
      <div class="overlay-menu"></div>
      <div class="overlay"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Sản phẩm</li>
              </ol>
            </nav>
          </div>
        </div>
        <section class="cart-page">
          <div class="container">
            <div class="cart-page-product">
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">Sản phẩm</th>
                      <th scope="col">Giá</th>
                      <th scope="col">Số lượng</th>
                      <th scope="col">Thành tiền</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="cart-page-product-1"><img src="../img/product-1.png" alt=""/>
                        <h5><a href="chi-tiet-san-pham.html">Logitech G502 Proteus Spectrum</a></h5>
                        <div class="cart-remove"><a title="Xóa sản phẩm" href="#"><i class="mdi mdi-close"></i></a></div>
                      </td>
                      <td>
                        <h4>Giá: Liên hệ</h4>
                      </td>
                      <td class="quantity">
                        <button class="waves-effect waves-light">-</button>
                        <input type="number" value="1" min="1"/>
                        <button class="waves-effect waves-light">+</button>
                      </td>
                      <td class="cart-page-product-3">
                        <h4>Giá: Liên hệ</h4>
                      </td>
                    </tr>
                    <tr>
                      <td class="cart-page-product-1"><img src="../img/product-1.png" alt=""/>
                        <h5><a href="chi-tiet-san-pham.html">Logitech G502 Proteus Spectrum</a></h5>
                        <div class="cart-remove"><a title="Xóa sản phẩm" href="#"><i class="mdi mdi-close"></i></a></div>
                      </td>
                      <td>
                        <h4>Giá: Liên hệ</h4>
                      </td>
                      <td class="quantity">
                        <button class="waves-effect waves-light">-</button>
                        <input type="number" value="1" min="1"/>
                        <button class="waves-effect waves-light">+</button>
                      </td>
                      <td class="cart-page-product-3">
                        <h4>Giá: Liên hệ</h4>
                      </td>
                    </tr>
                    <tr>
                      <td class="cart-page-product-1"><img src="../img/product-1.png" alt=""/>
                        <h5><a href="chi-tiet-san-pham.html">Logitech G502 Proteus Spectrum</a></h5>
                        <div class="cart-remove"><a title="Xóa sản phẩm" href="#"><i class="mdi mdi-close"></i></a></div>
                      </td>
                      <td>
                        <h4>Giá: Liên hệ</h4>
                      </td>
                      <td class="quantity">
                        <button class="waves-effect waves-light">-</button>
                        <input type="number" value="1" min="1"/>
                        <button class="waves-effect waves-light">+</button>
                      </td>
                      <td class="cart-page-product-3">
                        <h4>Giá: Liên hệ</h4>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 col-md-4 text-center text-md-left order-md-0 order-12">
                <div class="cart-page-btn"><a href="san-pham.html"><i class="fa fa-undo" aria-hidden="true"></i>                                Tiếp tục mua sắm</a></div>
              </div>
              <div class="col-lg-7 order-lg-3 col-md-8">
                <div class="cart-page-btn text-lg-right text-md-right text-center">
                  <button><a><i class="fa fa-refresh" aria-hidden="true"></i>                                    Cập nhật giỏ hàng</a></button>
                  <button><a><i class="fa fa-times" aria-hidden="true"></i>                                    Xóa giỏ hàng</a></button>
                </div>
              </div>
            </div>
            <div class="cart-page-total-btn"><a href="thanh-toan.html">tiến hành thanh toán</a></div>
          </div>
        </section>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="contact">
          <div class="box-contact name d-block d-md-none">
            <h2>Nội thất gỗ cao cấp Đại Phú</h2>
          </div>
          <div class="box-contact address"><i class="mdi mdi-map-marker-radius"></i>
            <h5>311 K13 Đường 8, Khu phố 1, Phường An Phú, Quận 2, Tp. Hồ Chí Minh</h5>
          </div>
          <div class="box-contact phone"><i class="mdi mdi-phone-classic"></i>
            <h5>028.6296.0894 - 0962.37.55.79</h5>
          </div>
          <div class="box-contact email"><i class="mdi mdi-email-variant"></i>
            <h5>info@triviet.net</h5>
          </div>
        </div>
        <div class="right d-none d-md-block">
          <div class="row">
            <div class="col-xl-6 col-lg-5">
              <div class="info">
                <h4>thông tin công ty</h4>
                <h5>NỘI THẤT GỖ CAO CẤP ĐẠI PHÚ</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, minima? Vel maxime ut reiciendis quos! Officia perspiciatis nostrum hic repudiandae cupiditate iste? Fugit expedita necessitatibus veniam molestias officiis provident laudantium?</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
              <div class="link">
                <h4>liên kết</h4>
                <ul>
                  <li><a href="index.html">Trang chủ</a></li>
                  <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                  <li><a href="cong-trinh.html">Công trình</a></li>
                  <li><a href="tin-tuc.html">Tin tức</a></li>
                  <li><a href="lien-he.html">Liên hệ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 d-none d-lg-block">
              <div class="cate-bot">
                <h4>danh mục</h4>
                <ul>
                  <li><a href="san-pham.html">Cánh cửa gỗ</a></li>
                  <li><a href="san-pham.html">Bàn ghế gỗ phòng khách</a></li>
                  <li><a href="san-pham.html">Giường ngủ</a></li>
                  <li><a href="san-pham.html">Tủ bếp</a></li>
                  <li><a href="san-pham.html">Bàn ăn</a></li>
                  <li><a href="san-pham.html">Tủ thờ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="copyright">
            <h5>Copyright @ 2018 Noi that go cao cap Dai Phu. All Reserved. Designed by Tri Viet        </h5>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
